<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="master.css">
	     <meta name="name" content="Piyush Gaur's Portal">
     <meta name="robots" content="noindex, nofollow">
	<h1>Piyush Gaur</h1>
	<p>IPEC, ghaziabad (U.P)<br><a href="mailto:gaurpiyush001@gmail.com"><u>gaurpiyush001@gmail.com</u></a></p> 
</head>
<body>
	<h2><u>Education</u></h2>
	<p>Studied at Silver Line Prestige School. Secured 85% in 12 class<br> Currently Studying in IPEC</p> 
	<h2><u>#MY SKILLS</u></h2>
  <ol>
    <li><a href="file:///C:/Users/gaura/OneDrive/Desktop/corsera(ML)/CERTIFICATE%20(Python%20Data%20structures).pdf" target="_blank">Python Data structure</a></li>
    <li><a href="file:///C:/Users/gaura/OneDrive/Desktop/corsera(ML)/CERTIFICATE%20Coursera(HTML%20AND%20IMAGE%20LINKS).pdf" target="_blank">HTML and Images</a></li>
    <li><a href="file:///C:/Users/gaura/OneDrive/Desktop/corsera(ML)/CERTIFICATE%20Coursera(IOT).pdf" target="_blank">IOT & Cybersecurity</a></li>
    <li><a href="file:///C:/Users/gaura/OneDrive/Desktop/corsera(ML)/Certificate%20Coursera(ML).pdf" target="_blank">Foundation of Machine Learning</a></li>
  </ol>
  <h3>Other hobbies</h3>
  <ul>
  	<li>Singing</li>
  	<li>Dancing</li>
  	<li>Basketball</li>
  	<li>Athletics</li>
  </ul>
</body>
</html>